<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
     xmlns:py="http://genshi.edgewall.org/"
     xmlns:xi="http://www.w3.org/2001/XInclude" lang="en">
  <head>
    <title>TRAC PDF printing job</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
      .header {
        font-size: medium;
        font-weight: bold;
        width:  90%;
        padding-bottom: 1em;
      }

      .project_name {
        font-size: 30px;
        font-family: Arial,Verdana,'Bitstream Vera Sans',Helvetica,sans-serif;
        font-weight: bold;
        letter-spacing: -0.018em;
        text-align: left;
        vertical-align: middle;
      }

      .host_url {
        font-size: 15px;
        font-family: Arial,Verdana,'Bitstream Vera Sans',Helvetica,sans-serif;
        font-weight: normal;
        letter-spacing: -0.018em;
        text-align: left;
        vertical-align: middle;
      }

      :link, :visited {
        text-decoration: underline;
        color: #b00;
      }
    </style>

  </head>
  <body>
    <table width="100%" style="margin-bottom:1em;table-layout:fixed;">
      <tbody>
        <tr>
          <td style="width:100%">
            <div class="project_name">${project_name}</div>
          </td>
        </tr>
        <tr>
          <td style="width:100%">
            <div class="host_url">This Trac project (<b>${project_desc}</b>) is hosted on <b>${host}</b></div>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="header">
      You have submitted a job of ticket(s) conversion to PDF. The job has just completed.
    </p>
    <p>
      The tickets attachments, when they exist, are attached to the PDF files (ie included).
    </p>
    <p>
      Here is the link to download the zip file containing the PDF files:
    </p>
    <p>
        <a href="$link">${link.split('/')[-1]}</a>
    </p>
    <p style="font-size:smaller">
      <hr/>
      This link will remain valid at least for 10 days. After that, the files may be removed.
    </p>
  </body>
</html>
